# v-admin

./: README.md  pom.xml  settings.gradle
voucher-admin-core/: pom.xml
voucher-admin-core/src/main/java/com/mq/gae/voucher/admin/api/: AuthorizationService.java  Constants.java
voucher-admin-core/src/main/java/com/mq/gae/voucher/admin/api/batches/: Batch.java  Creator.java
voucher-admin-core/src/main/java/com/mq/gae/voucher/admin/api/campaigns/: Campaign.java
voucher-admin-core/src/main/java/com/mq/gae/voucher/admin/api/communities/: Community.java
voucher-admin-core/src/main/java/com/mq/gae/voucher/admin/api/vouchers/: Voucher.java
voucher-admin-core/src/main/java/com/mq/gae/voucher/admin/client/: TestCall.java  TestRedeem.java
voucher-admin-ear/: pom.xml
voucher-admin-private/: pom.xml
voucher-admin-private/src/main/java/com/mq/gae/voucher/admin/api/: AbstractEndPoint.java
voucher-admin-private/src/main/java/com/mq/gae/voucher/admin/api/batches/: BatchService.java  BatchesEndpoint.java
voucher-admin-private/src/main/java/com/mq/gae/voucher/admin/api/campaigns/: CampaignEndpoint.java  CampaignService.java
voucher-admin-private/src/main/java/com/mq/gae/voucher/admin/api/communities/: CommunityEndpoint.java
voucher-admin-private/src/main/java/com/mq/gae/voucher/admin/api/dtos/: ProductDto.java
voucher-admin-private/src/main/java/com/mq/gae/voucher/admin/api/vouchers/: VoucherRedemptionService.java  VoucherService.java  VouchersEndpoint.java  VouchersRedemptionEndpoint.java
voucher-admin-private/src/main/webapp/: index.html
voucher-admin-private/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
voucher-admin-public/: pom.xml
voucher-admin-public/src/main/java/com/mq/gae/voucher/admin/api/: StartupListener.java
voucher-admin-public/src/main/java/com/mq/gae/voucher/admin/api/batches/: BatchesEndpoint.java
voucher-admin-public/src/main/java/com/mq/gae/voucher/admin/api/campaigns/: CampaignEndpoint.java  CampaignService.java
voucher-admin-public/src/main/java/com/mq/gae/voucher/admin/api/communities/: CommunityEndpoint.java  CommunityService.java
voucher-admin-public/src/main/java/com/mq/gae/voucher/admin/api/dtos/: UserDto.java
voucher-admin-public/src/main/java/com/mq/gae/voucher/admin/api/vouchers/: CodeGenerator.java  VoucherRedemptionService.java  VoucherService.java  VouchersEndpoint.java  VouchersRedemptionEndpoint.java
voucher-admin-public/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
